$primary-color: #002333;
$accent-color: #d43f52;
$font-size: 18px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #999;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5 {
  color: #f2efea;
  font-weight: bold;
}

h2::after {
  content: '';
  height: 120px;
  width: 7px;
  transform: skew(-18deg) translateX(-50%) translateY(-10%) rotate(90deg);
  left: 50%;
  position: absolute;
  background: $accent-color;
}

body {
  font-size: $font-size;
  font-weight: 800;
  overflow-x: hidden;
  position: relative;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 1) 10%,
    hsla(199, 100%, 10%, 1) 30%,
    hsla(199, 100%, 10%, 1) 95%,
    hsla(0, 0%, 0%, 1) 100%
  );

  main {
    position: relative;
  }

  .navbar {
    opacity: 0.98;
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: #292F36;
    // margin-bottom: 2.5rem;

    * {
      color: white;
    }

    li:hover {
      border-bottom: 1px solid $accent-color;
    }
  }

  #about,
  #skills,
  #projects,
  #contact {
    padding-top: 85px;
    padding-bottom: 50px;
  }

  #home {
    background-color: #1a1a1a;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    padding-top: 3rem;
  
    #particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // z-index: 1;
    }

    .homeWrapper {
      text-align: center;
      max-width: 100%;
      margin: 0 2rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      // z-index: 99;

      * {
        z-index: 1;
      }

      .bx.bx-chevrons-down {
        color: $accent-color;
        font-size: 2rem;
      }
  
      .scrollArrow {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        // bottom: 5%;
        // left: 50%;
        color: $accent-color;
        // transform: translate(0, -50%);
        transition: all 0.5s;
        border: 1px solid $accent-color;
        border-radius: 100%;
        padding: 1.5rem;
        animation: pulse 3s infinite;
        text-decoration: none;
      }
      
  
      .scrollArrow:hover{
        opacity: 0.7;
        // border:8none;

      }
    
      // .scrollArrow::before{
      //   position: absolute;
      //   top: 3rem;
      //   left: 0;
      //   z-index: -1;
      //   content: '';
      //   width: 44px;
      //   height: 44px;
      //   box-shadow: 0 0 0 0 rgba(212, 63, 82, 0.4);
      //   border-radius: 100%;
      //   animation: pulse 3s infinite;
      // }
      
      @keyframes pulse {
          0%, 100%{
              border: none;
          }
          // 15%, 45%{
              // opacity: 1;
          // }
          50%{
              box-shadow: 0 0 0 30px rgba(212, 63, 82, 0.4);
              // opacity: 0;
              border-radius: 1px solid $accent-color;
          }
      }
  
      h1 {
        border: 2px solid $accent-color;
        border-radius: 10px;
        color: $accent-color;
        display: inline-block;
        letter-spacing: 6px;
        padding: 25px 35px;
        transition: all 0.5s ease;
        // z-index: 1;
  
        &:hover {
          background-color: $accent-color;
          color: #ffffff;
        }
      }
  
      h2 {
        padding-bottom: 10px;
      }
  
      .mainBtnsWrapper {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
  
        .btn {
          background: transparent;
          border: 2px solid $accent-color;
          color: #ffffff;
          font-size: 1rem;
          font-weight: bold;
          width: 180px;
          height: 60px;
          padding-top: 18px;
          transition: all 0.4s ease-in-out;
  
          &:hover {
            background: $accent-color;
            border-color: transparent;
          }
        }
      }
  
      .contactLinks {
        display: flex;
        gap: 20px;
  
        div {
          height: 40px;
          background-color: white;
          border-radius: 50%;
          border: 2px solid white;
  
          &:hover {
            transform: scale(1.2);
            background-color: $accent-color;
            border: 2px solid $accent-color;
          }
  
          img {
            height: 100%;
          }
        }
      }
    }
  }

  #about {
    color: #ffffff;
    h2 {
      text-align: center;
      margin-bottom: 50px;
      color: $accent-color;
    }
  
    h3 {
      text-align: center;
      margin-bottom: 30px;
      padding: 0;
      color: white;
    }
  
    h4 {
      padding: 0;
      margin-bottom: 20px;
    }
  
    .resumeLinkWrapper {
      text-align: center;
    }
  }
  
  #skills {
    font-weight: bold;
  
    .skillsTitle {
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .skillItems {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      place-items: center;
    }
  
    h2 {
      color: $accent-color;
      text-align: center;
      margin: 0;
    }
  
    .skill {
      width: 200px;
      display: flex;
      align-items: center;
      padding: 15px 0;
      gap: 10px;
      color: white;
  
      img {
        height: 50px;
      }
    }
  }
  
  #projects {
    text-align: center;
    color: white;
  
    .project {
      background-color: rgba(63, 71, 80, 0.4);
      backdrop-filter: blur(5px); 
      padding: 1.5rem; 
      border-radius: 10px;
      box-shadow: 10px 10px 5px 0px $accent-color;
  
      &:hover  {
        cursor: pointer;
        background-color: rgba(63, 71, 80, 0.9);
      }
      
      h4 {
        padding-bottom: 10px; 
        border-bottom: 3px solid #d43f52;
      }  
    }
  
    h2 {
      color: $accent-color;
    }
  
    p {
      text-align: left;
    }
  
    .projectImg {
      width: 100%;
      height: 100%;
    }
  
    a {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      font-weight: bold;
  
      > img {
        height: 1.2rem;
      }
    }
  
    .icon {
      height: 30px;
    }
  
    .techIcons {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }
  
    .projectLinks {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
      margin-top: auto;
    }
  }

  footer {
    // background-image: url('/images/night-sky-background.jpg');
    background-color: #000;
    background-size: contain;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  
    .contactLinks {
      display: flex;
      gap: 20px;
    }
  
    .contactLinks div {
      height: 40px;
      background-color: white;
      border-radius: 50%;
      border: 2px solid white;
  
      &:hover {
        transform: scale(1.2);
        background-color: $accent-color;
        border: 2px solid $accent-color;
      }
  
      img {
        height: 100%;
      }
    }
  }
}














.modalSize {
  max-width: 80%; /* Adjust the maximum width as needed */
  width: 100%; /* Allow the modal content to expand to its parent's width */
  // max-height: 80vh; /* Adjust the maximum height as needed */
  // overflow-y: auto; 
 

  img  {
    width: 100%; /* Ensure images resize to fit the modal content */
    height: auto; /* Maintain aspect ratio */
  }

  .modal-content {
    background-color: $primary-color;
    padding: 2rem;
    border-radius: 8px;
    
    .btn > img {
      max-height: 20px;
      width: auto;
      padding-right: 5px;
    }

    .modal-header {
      border-bottom: 1px solid #d43f52;
    }

    .modal-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #d43f52;
    }

    
  }


}


